// ======================================================
// Copyright (c) 2017-2026 the ReSDK_A3 project
// sdk.relicta.ru
// ======================================================

#include <..\..\engine.hpp>
#include <..\..\oop.hpp>
#include <..\..\text.hpp>



class(TraitBase) 
	var(desc,"Описание черты");
	var(descRestricted,"нет");//текстовое ограничение
	var(reward,0); //награда

	func(getInfo)
	{
		objParams();
		private _desc = format["Особенность: %1%2Ограничения - %3",
			getSelf(desc),
			sbr,
			getSelf(descRestricted)
		];

		if (getSelf(reward) != 0) exitwith {
			_desc + sbr + "Награда: " + ([getSelf(reward),["хвостик","хвостика","хвостиков"],true] call toNumeralString)
		};
		_desc
	};

	func(canTake)
	{
		objParams_2(_mob,_usr);
		true
	};

	func(onAdd)
	{
		objParams_2(_mob,_usr);

	};

endclass

//доп сила со старта - все кроме ополчения
class(TraitStrongHuman)
	var(desc,"В юности ты держал себя в форме и кушал много грибной каши");
	var(descRestricted,"Все кроме ополчения");

	func(canTake)
	{
		objParams_2(_mob,_usr);
		private _role = getVar(_mob,role);
		!isTypeOf(_role,RCaretaker) && !isTypeOf(_role,RVeteran) && !isTypeOf(_role,RStreak)
	};

	func(onAdd)
	{
		objParams_2(_mob,_usr);
		private _base = callFunc(_mob,getBaseST);
		callFuncParams(_mob,initST,_base + 3);
	};
endclass

//ты довольно прыткий - +2dx
//у тебя полные карманы звяков
//секретное оружие спрятанное
//сохранить жизнь человека +2
//сохранить свою жизнь +1
//кое-кто не должен дожить до конца смены +1
//заполучить 300 звяков - только торгаш +3
//найти работу - только обывала +1
//прописаться на станции - не станционная роль +2
//проиграл все звяки - тут проверить удаление из контейнеров
//нужно выпить +1
//заработать 50 звяков - только обывала +1
//церкви нужно оружие - каждый живой церковник должен быть вооружен +3
//утренний перелом
//вступи в ополчение - только обывала +2
//все вещи заменили на говно
//со вчера ничего не ел - только станционник
//ты уже забыл как сильно постарел (-2 st)
//смена должна пройти спокойно (финиш менее 10 человек мертво) - только голова +3
//тебя должны изгнать из города - все кроме головы, смотрителя и аббата +1
//укрепи церковь, пусть к тебе придут 2 послушника - только аббат +2
//укради одежду торгаша - все кроме торгаша и громилы +2
//укради именной пистолет смотрителя - только обывала +2,
//выполни все свои задачи +1
//подайся в церковь - барник, повар или гриблан +1
//ты должен сбежать при Расходе - все кроме головы,церкви,ополчения +2
//ты не должен лишиться хотя-бы одной конечности +1
//пополни казну на 200 звяков - голова, кнут +3
//тебе обязательно нужна лопата (сохранить до конца раунда) +1
//прибереги при себе чью-нибудь конечность +1
//добудь чье-нибудь сердце +2
//у тебя запрятан нож в одной из мусорок
//стань новым головой - все кроме семьи головы +3
//ты легенда (рандом) рукопашного боя, воровства, скрытности, медицины
//Жруны не будут атаковать тебя
//тебя легко довести до слёз
//ты не переносишь алкоголь
//перк на обход ловушек