// ======================================================
// Copyright (c) 2017-2025 the ReSDK_A3 project
// sdk.relicta.ru
// ======================================================

/*
	Инициализация системы ИИ

	ИИ принимает решение на основе стоимости действий. 
	Действие с самой низкой стоимостью выбирается для выполнения.

	Когда запускается цикл обновления AI - выполняется следующий алгоритм:
	1. выполняются все счетчики стоимости (baseScore + getScore) для всех действий
	2. выбирается действие с самой низкой стоимостью
	3. выбранное действие исполняет execute пока возможно
*/


//получает массив строк всех типов действий
ai_brain_getAllActionTypes = {
	["BABase"] call struct_getAllTypesOf;
};