// ======================================================
// Copyright (c) 2017-2026 the ReSDK_A3 project
// sdk.relicta.ru
// ======================================================


//установить флаги
#define b_set(a,b) ([a,b] call bit_set)

//определить фгали
#define b_def(bits) [0,bits] call bit_set

//проверить есть ли флаг
#define b_check(a,b) ([a,b] call bit_check)

//все флаги в массив
#define b_toArray(bits) ((bits) call bit_toArray)


// Побитовые операции

//побитовое не ~11001010
//				00110101
#define b_not(bin) ((bin) call bitwise_not)

/*
	Побитовое И:Побитовое И используется для выключения битов. 
	Любой бит, установленный в 0, вызывает установку соответствующего бита результата также в 0.
	
	11001010
&	11100010
	--------
	11000010
*/
#define b_and(a,b) ([a,b] call bitwise_and)

/*
	Побитовое ИЛИ: Побитовое ИЛИ используется для включения битов. 
	Любой бит, установленный в 1, вызывает установку соответствующего бита результата также в 1.
	
	11001010
|	11100010
	--------
	11101010
*/

#define b_or(a,b) ([a,b] call bitwise_or)

/*
	Побитовое исключающее ИЛИ:
	Исключающее ИЛИ устанавливает значение бита результата в 1, 
	если значения в соответствующих битах исходных переменных различны.
	
	11001010
^	11100010
	--------
	00101000
*/

#define b_xor(a,b) ([a,b] call bitwise_xor)

//mask
//[2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1.04858e+006,2.09715e+006,4.1943e+006,8.38861e+006,1.67772e+007]

//Макси
#define b_0 1
#define b_1 2
#define b_2 4
#define b_3 8
#define b_4 16
#define b_5 32
#define b_6 64
#define b_7 128
#define b_8 256
#define b_9 512
#define b_10 1024
#define b_11 2048
#define b_12 4096
#define b_13 8192
#define b_14 16384
#define b_15 32768
#define b_16 65536
#define b_17 131072
//524286 при всех флагах. Дальше значения за 1кк
#define b_18 262144
#define b_19 524288
//Точность потеряна
#define b_20 1.04858e+006
#define b_21 2.09715e+006
#define b_22 4.1943e+006
#define b_23 8.38861e+006
#define b_24 1.67772e+007

