// ======================================================
// Copyright (c) 2017-2026 the ReSDK_A3 project
// sdk.relicta.ru
// ======================================================

nodeModule_register("regex")
nodeModule_setPath("Строки.Регулярные выражения")
nodeModule_setIcon("data\\icons\\icon_BluePrintEditor_Function_16px")
nodeModule_setColorStyle("PureFunction")
nodeModule_setExecType("pure")

["regex_isMatch","Есть совпадение","[@in.1,@in.2] call regex_isMatch",
	"string:Строка:Проверяемая на соответствие строка.",
	"string:Паттерн:Паттерн, которому должна соответствовать строка.",
	"bool:Соответствует:Соответствие паттерну. Возвращает @[bool ИСТИНУ], если соответствие существует.", "Проверяет соответствие входной строки указанному паттерну."
] reg_binary

["regex_getFirstMatch","Первое совпадение","[@in.1,@in.2,@in.3] call regex_getFirstMatch",
	"string:Строка:Проверяемая поиском строка.",
	"string:Паттерн:Паттерн поиска в проверяемой строке." + endl +
	"in:int:Группа:Любые дополнительные данные для вывода." 
		opt "def=0:require=-1" + endl,
	"string:Совпадение:Искомая подстрока. Возвращает пустую строку, если соответствий не найдено.", "Получает первое найденное совпадение по паттерну."
] reg_binary

["regex_replace","Заменить совпадение","[@in.1,@in.2,@in.3] call regex_replace",
	"string:Строка:Модифицируемая строка.",
	"string:Паттерн:Паттерн замены в модифицируемой строке." + endl +
	"in:string:Новое значение:Любые дополнительные данные для вывода." 
		opt "require=-1" + endl,
	"string:Новая строка:Копия исходной строки, в которой были заменены все совпадения по паттерну на новые значения.", "Выполняет замену текста в строке по заданному шаблону."
] reg_binary
